<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MovieFavsMock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorite Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAx-Yc-nuy">
                                <rect key="frame" x="91" y="249" width="139" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vf-BY-Uwv">
                                <rect key="frame" x="36" y="284" width="248" height="28"/>
                                <animations/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.80784313725490198" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84S-bY-6Q6">
                                <rect key="frame" x="36" y="320" width="248" height="28"/>
                                <animations/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.80784313730000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgG-ly-qql">
                                <rect key="frame" x="36" y="356" width="248" height="28"/>
                                <animations/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.44313725490196076" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIe-uJ-3vn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_camera" translatesAutoresizingMaskIntoConstraints="NO" id="9WL-jA-NWN">
                                <rect key="frame" x="75" y="70" width="171" height="171"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9WL-jA-NWN" secondAttribute="height" multiplier="1:1" id="pn6-44-hQE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.3411764705882353" green="0.69411764705882351" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="84S-bY-6Q6" firstAttribute="height" secondItem="7vf-BY-Uwv" secondAttribute="height" id="28p-lZ-cfo"/>
                            <constraint firstItem="aAx-Yc-nuy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="476-zU-QXi"/>
                            <constraint firstItem="84S-bY-6Q6" firstAttribute="leading" secondItem="7vf-BY-Uwv" secondAttribute="leading" id="5bO-eK-ixj"/>
                            <constraint firstItem="aAx-Yc-nuy" firstAttribute="top" secondItem="9WL-jA-NWN" secondAttribute="bottom" constant="8" id="HTc-Cj-ZNk"/>
                            <constraint firstItem="QgG-ly-qql" firstAttribute="top" secondItem="84S-bY-6Q6" secondAttribute="bottom" constant="8" id="IZM-ZT-tYH"/>
                            <constraint firstItem="84S-bY-6Q6" firstAttribute="top" secondItem="7vf-BY-Uwv" secondAttribute="bottom" constant="8" id="R8H-df-mVo"/>
                            <constraint firstItem="9WL-jA-NWN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RiJ-BO-YK1"/>
                            <constraint firstItem="QgG-ly-qql" firstAttribute="width" secondItem="7vf-BY-Uwv" secondAttribute="width" id="S8b-6K-ZD6"/>
                            <constraint firstItem="84S-bY-6Q6" firstAttribute="leading" secondItem="7vf-BY-Uwv" secondAttribute="leading" id="S8e-mL-VFg"/>
                            <constraint firstItem="QgG-ly-qql" firstAttribute="height" secondItem="7vf-BY-Uwv" secondAttribute="height" id="Tui-yp-JUG"/>
                            <constraint firstItem="84S-bY-6Q6" firstAttribute="width" secondItem="7vf-BY-Uwv" secondAttribute="width" id="VYJ-vV-nJW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7vf-BY-Uwv" secondAttribute="trailing" constant="20" id="Wty-F7-CCd"/>
                            <constraint firstItem="QgG-ly-qql" firstAttribute="leading" secondItem="7vf-BY-Uwv" secondAttribute="leading" id="XTD-R8-Vzs"/>
                            <constraint firstItem="9WL-jA-NWN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="ZUV-Na-ke7"/>
                            <constraint firstItem="7vf-BY-Uwv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="bXI-cX-kvj"/>
                            <constraint firstItem="7vf-BY-Uwv" firstAttribute="top" secondItem="aAx-Yc-nuy" secondAttribute="bottom" constant="16" id="dpu-0A-Hvd"/>
                            <constraint firstItem="9WL-jA-NWN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="gWb-gg-LkG"/>
                            <constraint firstItem="84S-bY-6Q6" firstAttribute="width" secondItem="7vf-BY-Uwv" secondAttribute="width" id="ksv-dy-ewc"/>
                            <constraint firstItem="QgG-ly-qql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="td9-SS-ufk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GoL-KX-VyQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginButton" destination="QgG-ly-qql" id="JQw-KA-gt2"/>
                        <outlet property="passwordText" destination="84S-bY-6Q6" id="Rhz-xn-Ozc"/>
                        <outlet property="userNameText" destination="7vf-BY-Uwv" id="VVe-3g-iUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="421"/>
        </scene>
        <!--Genres Tab Controller-->
        <scene sceneID="6rf-3E-6K8">
            <objects>
                <tabBarController storyboardIdentifier="GenresTabBarController" title="Genres Tab Controller" id="Dhy-g4-s12" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qsf-tU-COH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sTV-8C-Lgr" kind="relationship" relationship="viewControllers" id="zbV-0g-xZd"/>
                        <segue destination="krN-GL-FBb" kind="relationship" relationship="viewControllers" id="I7R-Jt-qIV"/>
                        <segue destination="sov-nQ-EKI" kind="relationship" relationship="viewControllers" id="65a-wk-6FZ"/>
                        <segue destination="Tzm-as-COn" kind="relationship" relationship="viewControllers" id="8wP-KL-rML"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DB-Rd-8Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="421"/>
        </scene>
        <!--SciFi Navigation-->
        <scene sceneID="3Ch-pi-u6J">
            <objects>
                <navigationController title="SciFi Navigation" id="sTV-8C-Lgr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sci-Fi" image="Genre Icon" id="9eI-nj-osT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHa-cA-QWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ier-RY-Xrw" kind="relationship" relationship="rootViewController" id="dLJ-DD-BBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vC-bW-HTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-527"/>
        </scene>
        <!--SciFiTableView-->
        <scene sceneID="4Tt-kH-jYf">
            <objects>
                <viewController title="SciFiTableView" id="ier-RY-Xrw" customClass="GenreViewController" customModule="MovieFavsMock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMG-Ut-IBq"/>
                        <viewControllerLayoutGuide type="bottom" id="OjE-U9-vmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6JW-yx-3qH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="A9o-Gu-Gkc">
                                <rect key="frame" x="-20" y="0.0" width="360" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GenreCell" textLabel="1Kq-yS-ys0" rowHeight="99" style="IBUITableViewCellStyleDefault" id="i6K-ZM-MW8">
                                        <rect key="frame" x="0.0" y="22" width="360" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6K-ZM-MW8" id="BYX-4k-P8S">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Kq-yS-ys0">
                                                    <rect key="frame" x="15" y="0.0" width="330" height="98.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ier-RY-Xrw" id="EKj-gr-l4d"/>
                                    <outlet property="delegate" destination="ier-RY-Xrw" id="gbI-kP-Kly"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A9o-Gu-Gkc" secondAttribute="trailing" constant="-20" id="40e-T2-XSk"/>
                            <constraint firstItem="OjE-U9-vmo" firstAttribute="top" secondItem="A9o-Gu-Gkc" secondAttribute="bottom" id="FXJ-3A-1OW"/>
                            <constraint firstItem="A9o-Gu-Gkc" firstAttribute="leading" secondItem="6JW-yx-3qH" secondAttribute="leading" constant="-20" id="RJj-Xc-oNa"/>
                            <constraint firstItem="A9o-Gu-Gkc" firstAttribute="top" secondItem="cMG-Ut-IBq" secondAttribute="bottom" id="S7B-B4-6rP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Sci-Fi" image="Genre Icon" id="d3l-Kc-97u"/>
                    <navigationItem key="navigationItem" id="1Fk-Yp-iCD"/>
                    <connections>
                        <outlet property="tableView" destination="A9o-Gu-Gkc" id="tHn-FR-q5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8m-ES-Myo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-527"/>
        </scene>
        <!--Comedy-->
        <scene sceneID="h0D-73-fOH">
            <objects>
                <viewController id="oQT-v8-3RW" customClass="GenreViewController" customModule="MovieFavsMock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKF-Oa-lnw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ol3-r6-Bcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wlq-Iu-9JE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l2L-4v-liL">
                                <rect key="frame" x="-20" y="0.0" width="360" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GenreCell" textLabel="1vf-BJ-PYY" rowHeight="99" style="IBUITableViewCellStyleDefault" id="OiX-p0-ize">
                                        <rect key="frame" x="0.0" y="22" width="360" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OiX-p0-ize" id="7oj-bC-eZr">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1vf-BJ-PYY">
                                                    <rect key="frame" x="15" y="0.0" width="330" height="98.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oQT-v8-3RW" id="Eba-eQ-1Xv"/>
                                    <outlet property="delegate" destination="oQT-v8-3RW" id="Lwk-Sm-Vh0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l2L-4v-liL" secondAttribute="trailing" constant="-20" id="DUV-9E-CNf"/>
                            <constraint firstItem="l2L-4v-liL" firstAttribute="leading" secondItem="wlq-Iu-9JE" secondAttribute="leading" constant="-20" id="cQW-BA-Efj"/>
                            <constraint firstItem="Ol3-r6-Bcj" firstAttribute="top" secondItem="l2L-4v-liL" secondAttribute="bottom" id="cyc-6p-nCz"/>
                            <constraint firstItem="l2L-4v-liL" firstAttribute="top" secondItem="rKF-Oa-lnw" secondAttribute="bottom" id="da5-Eo-Qas"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Comedy" image="Genre Icon" id="Tfb-mk-383"/>
                    <navigationItem key="navigationItem" id="D6d-AU-XuO"/>
                    <connections>
                        <outlet property="tableView" destination="l2L-4v-liL" id="ZBz-m3-uYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC7-rb-FSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="124"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="ToH-z1-CUk">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="f0T-Xh-k72" customClass="MovieDetailViewController" customModule="MovieFavsMock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcO-PF-9vR"/>
                        <viewControllerLayoutGuide type="bottom" id="k5B-NM-OE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Cv-tS-rMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9Q-HV-0Eg">
                                <rect key="frame" x="16" y="537" width="248" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="rco-Wn-tDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk8-9C-0Kl">
                                <rect key="frame" x="272" y="532" width="32" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ex4-qm-aIY"/>
                                </constraints>
                                <state key="normal" image="Heart Icon"/>
                                <connections>
                                    <action selector="addFavoriteAction:" destination="f0T-Xh-k72" eventType="touchUpInside" id="QX8-zH-hD8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbk-YM-6wh">
                                <rect key="frame" x="-16" y="64" width="352" height="456"/>
                                <animations/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Pfp-Of-LNv">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="fPf-2K-5s7"/>
                                    <constraint firstAttribute="height" constant="20" id="pEh-Wc-jBr"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdd-Z3-JKR">
                                <rect key="frame" x="272" y="532" width="32" height="32"/>
                                <animations/>
                                <state key="normal" image="Heart Icon"/>
                                <connections>
                                    <action selector="unFavoriteAction:" destination="f0T-Xh-k72" eventType="touchUpInside" id="C26-m8-z4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mk8-9C-0Kl" firstAttribute="top" secondItem="Vdd-Z3-JKR" secondAttribute="top" id="ANJ-Zc-ecs"/>
                            <constraint firstItem="g9Q-HV-0Eg" firstAttribute="leading" secondItem="5Cv-tS-rMQ" secondAttribute="leadingMargin" id="ErE-ej-Q27"/>
                            <constraint firstItem="wbk-YM-6wh" firstAttribute="leading" secondItem="5Cv-tS-rMQ" secondAttribute="leading" constant="-16" id="HgQ-91-Myy"/>
                            <constraint firstItem="Pfp-Of-LNv" firstAttribute="centerX" secondItem="5Cv-tS-rMQ" secondAttribute="centerX" id="Ijh-Lq-MGY"/>
                            <constraint firstItem="wbk-YM-6wh" firstAttribute="top" secondItem="wcO-PF-9vR" secondAttribute="bottom" id="PRz-QT-FZB"/>
                            <constraint firstItem="wbk-YM-6wh" firstAttribute="centerX" secondItem="5Cv-tS-rMQ" secondAttribute="centerX" id="RM2-nS-3Ew"/>
                            <constraint firstItem="Vdd-Z3-JKR" firstAttribute="top" secondItem="wbk-YM-6wh" secondAttribute="bottom" constant="12" id="Vr7-qO-Mim"/>
                            <constraint firstAttribute="trailing" secondItem="wbk-YM-6wh" secondAttribute="trailing" constant="-16" id="fAL-DH-bJu"/>
                            <constraint firstItem="Pfp-Of-LNv" firstAttribute="centerY" secondItem="5Cv-tS-rMQ" secondAttribute="centerY" id="iUs-dS-ecP"/>
                            <constraint firstItem="Mk8-9C-0Kl" firstAttribute="leading" secondItem="Vdd-Z3-JKR" secondAttribute="leading" id="l43-ve-9c2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mk8-9C-0Kl" secondAttribute="trailing" id="nP4-o9-FjJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g9Q-HV-0Eg" secondAttribute="trailing" constant="40" id="nmL-i4-Sj5"/>
                            <constraint firstItem="Mk8-9C-0Kl" firstAttribute="centerY" secondItem="g9Q-HV-0Eg" secondAttribute="centerY" id="ooy-wk-kL5"/>
                            <constraint firstItem="k5B-NM-OE2" firstAttribute="top" secondItem="g9Q-HV-0Eg" secondAttribute="bottom" constant="10" id="zGj-dV-6Uy"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Pfp-Of-LNv" id="8p9-e8-qsa"/>
                        <outlet property="favoriteButton" destination="Mk8-9C-0Kl" id="aOm-MY-zNr"/>
                        <outlet property="posterImageView" destination="wbk-YM-6wh" id="ABg-hC-sq8"/>
                        <outlet property="titleLabel" destination="g9Q-HV-0Eg" id="MrN-GQ-PBQ"/>
                        <outlet property="unFavoriteButton" destination="Vdd-Z3-JKR" id="vBs-Lv-qoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6x-Ck-MjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="385"/>
        </scene>
        <!--Action TableView-->
        <scene sceneID="7K9-RR-p6R">
            <objects>
                <viewController title="Action TableView" id="JQF-cG-xNK" customClass="GenreViewController" customModule="MovieFavsMock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXT-PZ-miE"/>
                        <viewControllerLayoutGuide type="bottom" id="0cw-4S-mAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bE7-k3-790">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yAZ-7E-FTB">
                                <rect key="frame" x="-20" y="0.0" width="360" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GenreCell" textLabel="aGr-JF-iRk" rowHeight="99" style="IBUITableViewCellStyleDefault" id="Ehe-xU-l7k">
                                        <rect key="frame" x="0.0" y="22" width="360" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ehe-xU-l7k" id="o0J-my-Xr5">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aGr-JF-iRk">
                                                    <rect key="frame" x="15" y="0.0" width="330" height="98.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JQF-cG-xNK" id="8dO-IR-4Ze"/>
                                    <outlet property="delegate" destination="JQF-cG-xNK" id="EbI-o4-qXf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0cw-4S-mAq" firstAttribute="top" secondItem="yAZ-7E-FTB" secondAttribute="bottom" id="5wT-mL-ePu"/>
                            <constraint firstItem="yAZ-7E-FTB" firstAttribute="top" secondItem="EXT-PZ-miE" secondAttribute="bottom" id="FvO-FL-0tr"/>
                            <constraint firstAttribute="trailing" secondItem="yAZ-7E-FTB" secondAttribute="trailing" constant="-20" id="NKR-5B-fSM"/>
                            <constraint firstItem="yAZ-7E-FTB" firstAttribute="leading" secondItem="bE7-k3-790" secondAttribute="leading" constant="-20" id="T7N-ji-ll6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Action" image="Genre Icon" id="M5d-l1-bgj"/>
                    <navigationItem key="navigationItem" id="LJf-Wi-AHb"/>
                    <connections>
                        <outlet property="tableView" destination="yAZ-7E-FTB" id="9Yy-vI-KpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbh-kC-jzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="817"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="dbL-Go-Svd">
            <objects>
                <viewController title="Favorites" id="ipg-ll-X99" customClass="FavoritesViewController" customModule="MovieFavsMock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22i-MA-5au"/>
                        <viewControllerLayoutGuide type="bottom" id="eFp-Li-4X6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwD-7E-ffW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RRN-28-lEs">
                                <rect key="frame" x="-20" y="0.0" width="360" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoritesCell" rowHeight="99" id="HbK-8N-IXD">
                                        <rect key="frame" x="0.0" y="22" width="360" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HbK-8N-IXD" id="Slz-ps-qcm">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ipg-ll-X99" id="X9a-Mz-mB6"/>
                                    <outlet property="delegate" destination="ipg-ll-X99" id="u5z-RT-Caa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFp-Li-4X6" firstAttribute="top" secondItem="RRN-28-lEs" secondAttribute="bottom" id="8De-9s-We9"/>
                            <constraint firstAttribute="trailing" secondItem="RRN-28-lEs" secondAttribute="trailing" constant="-20" id="9GM-Dg-kqb"/>
                            <constraint firstItem="RRN-28-lEs" firstAttribute="top" secondItem="22i-MA-5au" secondAttribute="bottom" id="Vez-uC-2bm"/>
                            <constraint firstItem="RRN-28-lEs" firstAttribute="leading" secondItem="JwD-7E-ffW" secondAttribute="leading" constant="-20" id="eP5-YC-kIi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Favorites" image="Heart Icon" id="tVz-OO-IyV"/>
                    <navigationItem key="navigationItem" id="ASo-Zg-Jog"/>
                    <connections>
                        <outlet property="tableView" destination="RRN-28-lEs" id="Mxw-u3-AGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHz-tQ-i4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="1502"/>
        </scene>
        <!--Comedy Navigation-->
        <scene sceneID="6p2-oS-8ET">
            <objects>
                <navigationController title="Comedy Navigation" id="krN-GL-FBb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comedy" image="Genre Icon" id="J0f-xR-61l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s59-zW-iKO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="oQT-v8-3RW" kind="relationship" relationship="rootViewController" id="aUY-ip-Fo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xen-Va-gdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="133"/>
        </scene>
        <!--Action Navigation-->
        <scene sceneID="U67-Vm-Wdq">
            <objects>
                <navigationController title="Action Navigation" id="sov-nQ-EKI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Action" image="Genre Icon" id="Nzh-TG-zSP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cA9-4J-SLc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JQF-cG-xNK" kind="relationship" relationship="rootViewController" id="l6L-qJ-zn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgv-CV-Q3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="817"/>
        </scene>
        <!--Favorites Navigation-->
        <scene sceneID="9a8-K2-VbX">
            <objects>
                <navigationController title="Favorites Navigation" id="Tzm-as-COn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Heart Icon" id="I4p-aS-UCs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUt-ke-H7c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ipg-ll-X99" kind="relationship" relationship="rootViewController" id="pJn-Hg-Maj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cij-Ed-AWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="1489"/>
        </scene>
    </scenes>
    <resources>
        <image name="Genre Icon" width="30" height="30"/>
        <image name="Heart Icon" width="32" height="32"/>
        <image name="big_camera" width="64" height="64"/>
    </resources>
</document>
